<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aZ9-vk-Htl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-SK-Y4k" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="-1" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-0K-bSp">
                                <rect key="frame" x="544" y="79" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ius-FZ-9dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-vW-qkM">
                                <rect key="frame" x="16" y="552" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jmD-Um-rKz"/>
                                    <constraint firstAttribute="width" constant="28" id="jzO-Sa-w3n"/>
                                </constraints>
                                <state key="normal" image="EsNegro">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TQm-gO-ITc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS0-2Z-9yr">
                                <rect key="frame" x="44" y="552" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="U9e-HR-93M"/>
                                    <constraint firstAttribute="height" constant="28" id="s6c-U8-MKy"/>
                                </constraints>
                                <state key="normal" image="EsGris">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vX6-LI-U69"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-9V-CN2">
                                <rect key="frame" x="72" y="552" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HdD-JV-yyB"/>
                                    <constraint firstAttribute="width" constant="28" id="PNB-Df-yVs"/>
                                </constraints>
                                <state key="normal" image="EsRojo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4b-hP-QnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-Iy-trp">
                                <rect key="frame" x="127" y="552" width="28" height="28"/>
                                <state key="normal" image="EsCeleste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="icJ-Zk-7KE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i05-bO-2cv">
                                <rect key="frame" x="153" y="552" width="28" height="28"/>
                                <state key="normal" image="EsVerdeO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R0W-Xr-1MN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-6Q-hQO">
                                <rect key="frame" x="178" y="552" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="KEx-XT-Qfo"/>
                                    <constraint firstAttribute="height" constant="28" id="v0L-3K-Ug0"/>
                                </constraints>
                                <state key="normal" image="EsVerdeC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o7d-1V-ffn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-yU-tTH">
                                <rect key="frame" x="205" y="552" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="IXJ-Al-d3q"/>
                                    <constraint firstAttribute="height" constant="28" id="Y1R-wk-uaO"/>
                                    <constraint firstAttribute="width" constant="28" id="e38-FK-0Ir"/>
                                </constraints>
                                <state key="normal" image="EsCafe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ndq-1S-MZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-mo-6bg">
                                <rect key="frame" x="233" y="552" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="FMS-3j-pan"/>
                                    <constraint firstAttribute="height" constant="28" id="mld-js-B7q"/>
                                </constraints>
                                <state key="normal" image="EsNaranja">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zK3-QA-07I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-ox-SIC">
                                <rect key="frame" x="261" y="552" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A9n-nD-mVO"/>
                                </constraints>
                                <state key="normal" image="EsAmarillo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r72-3g-fgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-gq-tgv">
                                <rect key="frame" x="512" y="499" width="28" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Ere-Gh-toh"/>
                                </constraints>
                                <state key="normal" image="Eraser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rtk-XS-zfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-9S-s9X">
                                <rect key="frame" x="274" y="67" width="53" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="UBQ-MZ-rga"/>
                                    <constraint firstAttribute="height" constant="54" id="tVJ-yS-dkJ"/>
                                </constraints>
                                <state key="normal" image="settingsLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LFy-TC-tvP" kind="presentation" id="dsT-HQ-c5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-iD-Ndp">
                                <rect key="frame" x="16" y="76" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="V8S-Md-198"/>
                                    <constraint firstAttribute="height" constant="36" id="f2f-hJ-fqa"/>
                                </constraints>
                                <state key="normal" image="retry.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a2q-cP-iaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-tH-j99">
                                <rect key="frame" x="99" y="552" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dJ9-vx-Kym"/>
                                    <constraint firstAttribute="width" constant="28" id="xKP-E1-TUY"/>
                                </constraints>
                                <state key="normal" image="EsAzul">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c3H-ER-sFb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-nb-b3D">
                                <rect key="frame" x="0.0" y="-2" width="600" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lC1-nb-b3D" secondAttribute="height" multiplier="600:601" id="xlb-oS-94k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="1" id="00l-sa-ykp"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="jNR-iD-Ndp" secondAttribute="trailing" constant="-58" id="0nY-OZ-8dd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="s8h-vW-qkM" secondAttribute="bottom" id="10p-qw-GnT"/>
                            <constraint firstItem="lbp-Iy-trp" firstAttribute="top" secondItem="bQB-tH-j99" secondAttribute="top" id="1Y4-XX-QHP"/>
                            <constraint firstAttribute="trailing" secondItem="VdO-SK-Y4k" secondAttribute="trailing" id="3j1-fv-xuD"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="i05-bO-2cv" secondAttribute="trailing" constant="-181" id="49X-DV-4dy"/>
                            <constraint firstItem="lC1-nb-b3D" firstAttribute="leading" secondItem="VdO-SK-Y4k" secondAttribute="leading" id="4EH-eX-EgM"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="top" secondItem="CXM-0K-bSp" secondAttribute="bottom" constant="-110" id="7MU-LN-SDk"/>
                            <constraint firstItem="i05-bO-2cv" firstAttribute="bottom" secondItem="lbp-Iy-trp" secondAttribute="bottom" id="8rN-g3-lFW"/>
                            <constraint firstItem="t6i-mo-6bg" firstAttribute="leading" secondItem="Zjb-yU-tTH" secondAttribute="trailing" id="91C-8t-fif"/>
                            <constraint firstItem="Zjb-yU-tTH" firstAttribute="leading" secondItem="qsX-6Q-hQO" secondAttribute="trailing" constant="-1" id="BjZ-i7-Hdo"/>
                            <constraint firstItem="Zjb-yU-tTH" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="-47" id="DAz-30-g7o"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="YEM-9V-CN2" secondAttribute="trailing" constant="-100" id="DBg-LM-t3z"/>
                            <constraint firstItem="lC1-nb-b3D" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-2" id="FEe-pS-Wth"/>
                            <constraint firstItem="qsX-6Q-hQO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="178" id="J3B-Gh-neX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vfv-gq-tgv" secondAttribute="bottom" constant="1" id="KOJ-Qj-A17"/>
                            <constraint firstItem="YEM-9V-CN2" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="-47" id="Kgo-3H-gAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfv-gq-tgv" secondAttribute="trailing" constant="44" id="Koa-ZU-E6f"/>
                            <constraint firstItem="i05-bO-2cv" firstAttribute="top" secondItem="lbp-Iy-trp" secondAttribute="top" id="M6k-bK-Xlb"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="Zjb-yU-tTH" secondAttribute="trailing" constant="-233" id="Ou4-DC-dat"/>
                            <constraint firstItem="lbp-Iy-trp" firstAttribute="leading" secondItem="bQB-tH-j99" secondAttribute="trailing" id="PIf-M6-Lyd"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="AS0-2Z-9yr" secondAttribute="trailing" constant="-72" id="Q3R-an-ZwJ"/>
                            <constraint firstItem="i05-bO-2cv" firstAttribute="leading" secondItem="lbp-Iy-trp" secondAttribute="trailing" constant="-2" id="RB3-6f-StM"/>
                            <constraint firstItem="Oiq-ox-SIC" firstAttribute="leading" secondItem="t6i-mo-6bg" secondAttribute="trailing" id="Ro5-EG-cUH"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="Oiq-ox-SIC" secondAttribute="trailing" constant="-289" id="TO6-0K-0mo"/>
                            <constraint firstItem="lC1-nb-b3D" firstAttribute="bottom" secondItem="VdO-SK-Y4k" secondAttribute="bottom" id="Txt-5J-idi"/>
                            <constraint firstItem="lbp-Iy-trp" firstAttribute="bottom" secondItem="bQB-tH-j99" secondAttribute="bottom" id="U8E-O4-TeF"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="top" secondItem="jNR-iD-Ndp" secondAttribute="bottom" constant="-113" id="Uec-C2-q2U"/>
                            <constraint firstItem="vfv-gq-tgv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="435" id="VM9-mD-f1x"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="top" secondItem="p7b-9S-s9X" secondAttribute="bottom" constant="-122" id="Wdg-bn-dCV"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="s8h-vW-qkM" secondAttribute="trailing" constant="-44" id="WfX-yk-IMC"/>
                            <constraint firstItem="s8h-vW-qkM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XwH-tZ-yG9"/>
                            <constraint firstItem="qsX-6Q-hQO" firstAttribute="leading" secondItem="i05-bO-2cv" secondAttribute="trailing" constant="-3" id="fMS-cF-sw8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qsX-6Q-hQO" secondAttribute="bottom" constant="20" id="ftp-zg-GOu"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="t6i-mo-6bg" secondAttribute="trailing" constant="-261" id="h3C-sN-kft"/>
                            <constraint firstItem="Oiq-ox-SIC" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="-47" id="h5X-ks-u5B"/>
                            <constraint firstItem="s8h-vW-qkM" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="-47" id="hQp-ND-dwz"/>
                            <constraint firstItem="AS0-2Z-9yr" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="-47" id="iqH-ga-6qa"/>
                            <constraint firstItem="t6i-mo-6bg" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="-47" id="jht-K3-grU"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="lbp-Iy-trp" secondAttribute="trailing" constant="-155" id="nWu-Zu-Dbc"/>
                            <constraint firstItem="lbp-Iy-trp" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="-47" id="npl-q9-mPb"/>
                            <constraint firstItem="i05-bO-2cv" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="-47" id="oMA-So-qc7"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="bQB-tH-j99" secondAttribute="trailing" constant="-127" id="sey-4u-OU6"/>
                            <constraint firstItem="CXM-0K-bSp" firstAttribute="leading" secondItem="VdO-SK-Y4k" secondAttribute="trailing" constant="-56" id="uXp-UV-6rd"/>
                            <constraint firstAttribute="centerX" secondItem="p7b-9S-s9X" secondAttribute="centerX" id="wxP-c2-Rwg"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="lbp-Iy-trp" secondAttribute="trailing" constant="-155" id="xoj-xg-tXB"/>
                            <constraint firstItem="lC1-nb-b3D" firstAttribute="trailing" secondItem="VdO-SK-Y4k" secondAttribute="trailing" id="yAf-2m-Rgh"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yH5-95-7V5"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-1" id="yJC-xa-J7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XwH-tZ-yG9"/>
                                <exclude reference="10p-qw-GnT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cpj-ya-kZE"/>
                    <connections>
                        <outlet property="mainImageView" destination="VdO-SK-Y4k" id="TIY-mP-Myh"/>
                        <outlet property="tempImageView" destination="lC1-nb-b3D" id="o4K-3a-35g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="451"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="a1k-q2-YUf">
            <objects>
                <viewController id="lPd-QZ-EeD" customClass="MenuViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aj-mR-KgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bJB-or-fb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxR-W0-oLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WriteIt!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-N9-w8Q">
                                <rect key="frame" x="262" y="82" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F2m-N9-w8Q" secondAttribute="height" multiplier="11:3" id="WLf-em-du6"/>
                                    <constraint firstAttribute="width" constant="77" id="mja-q0-I4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POh-uw-Rrd">
                                <rect key="frame" x="250" y="197" width="100" height="40"/>
                                <color key="backgroundColor" red="0.21387837009999999" green="0.54977426220000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IIi-gM-bR7"/>
                                    <constraint firstAttribute="width" constant="100" id="vZr-3n-1sJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Acerca De">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lal-hA-RNs" kind="show" id="UEX-RA-gpF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stylus.gif" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-tC-sIU">
                                <rect key="frame" x="370" y="82" width="106" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="KB3-Vc-id7"/>
                                    <constraint firstAttribute="width" secondItem="JlG-tC-sIU" secondAttribute="height" multiplier="106:237" id="XeL-Li-drL"/>
                                    <constraint firstAttribute="height" constant="237" id="YFo-py-Q13"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-JA-tOJ">
                                <rect key="frame" x="250" y="123" width="100" height="40"/>
                                <color key="backgroundColor" red="0.21387837009992361" green="0.54977426222259185" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kg5-oD-79P"/>
                                    <constraint firstAttribute="width" secondItem="Hly-JA-tOJ" secondAttribute="height" multiplier="5:2" id="YoA-C7-jLu"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleShadowColor" red="0.27222802340000002" green="0.47266956110000002" blue="0.8491556187" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="3VP-Ea-FHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-qB-QyH">
                                <rect key="frame" x="233" y="269" width="134" height="40"/>
                                <color key="backgroundColor" red="0.21387837009999999" green="0.54977426220000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ye7-Ob-aJQ"/>
                                    <constraint firstAttribute="width" constant="134" id="oJE-Ox-86H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reconocedor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2sT-pZ-0Hi" kind="show" id="fEA-7I-cKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTc-qB-QyH" firstAttribute="top" secondItem="POh-uw-Rrd" secondAttribute="bottom" constant="32" id="2TV-1h-Jlf"/>
                            <constraint firstAttribute="centerX" secondItem="POh-uw-Rrd" secondAttribute="centerX" id="EGz-ZA-XXP"/>
                            <constraint firstItem="F2m-N9-w8Q" firstAttribute="top" secondItem="9aj-mR-KgQ" secondAttribute="bottom" constant="18" id="MwM-Dm-FRI"/>
                            <constraint firstAttribute="centerX" secondItem="Hly-JA-tOJ" secondAttribute="centerX" id="RVo-bk-UAy"/>
                            <constraint firstItem="JlG-tC-sIU" firstAttribute="leading" secondItem="Hly-JA-tOJ" secondAttribute="trailing" constant="20" id="Xt1-FC-6uV"/>
                            <constraint firstAttribute="centerX" secondItem="CTc-qB-QyH" secondAttribute="centerX" id="h0u-cX-CK8"/>
                            <constraint firstAttribute="centerX" secondItem="F2m-N9-w8Q" secondAttribute="centerX" constant="-0.5" id="m8s-T2-PqH"/>
                            <constraint firstItem="POh-uw-Rrd" firstAttribute="top" secondItem="Hly-JA-tOJ" secondAttribute="bottom" constant="34" id="o3o-RQ-1le"/>
                            <constraint firstItem="JlG-tC-sIU" firstAttribute="top" secondItem="9aj-mR-KgQ" secondAttribute="bottom" constant="18" id="vl2-GU-dv1"/>
                            <constraint firstItem="Hly-JA-tOJ" firstAttribute="top" secondItem="9aj-mR-KgQ" secondAttribute="bottom" constant="59" id="zDN-iO-tj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiH-bF-HNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKn-sH-za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="451"/>
        </scene>
        <!--Recognizer View Controller-->
        <scene sceneID="PYq-eP-Cgj">
            <objects>
                <viewController id="2sT-pZ-0Hi" customClass="RecognizerViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfH-Gh-GS4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rg-BR-ua1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rim-52-cqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-dQ-PBX" customClass="RenderView" customModule="DrawPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-iz-Doa">
                                        <rect key="frame" x="290" y="91" width="20" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D3g-dQ-PBX" secondAttribute="height" multiplier="75:67" constant="-71.641791044776028" id="9I3-As-Tic"/>
                                    <constraint firstItem="VTy-iz-Doa" firstAttribute="top" secondItem="D3g-dQ-PBX" secondAttribute="top" constant="91" id="Ja2-Iv-LlS"/>
                                    <constraint firstAttribute="centerX" secondItem="VTy-iz-Doa" secondAttribute="centerX" id="s4S-41-WJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3g-dQ-PBX" firstAttribute="centerY" secondItem="Rim-52-cqc" secondAttribute="centerY" id="YAM-8N-skj"/>
                            <constraint firstItem="D3g-dQ-PBX" firstAttribute="leading" secondItem="Rim-52-cqc" secondAttribute="leadingMargin" constant="-16" id="h1W-1H-xiS"/>
                            <constraint firstItem="D3g-dQ-PBX" firstAttribute="top" secondItem="BfH-Gh-GS4" secondAttribute="bottom" constant="-64" id="j0a-vp-w0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letter" destination="VTy-iz-Doa" id="u4p-ZO-x45"/>
                        <outlet property="renderView" destination="D3g-dQ-PBX" id="mSx-mo-9Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfy-N4-Nsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dzz-zK-mBw">
            <objects>
                <viewController id="lal-hA-RNs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcv-P2-pA8"/>
                        <viewControllerLayoutGuide type="bottom" id="sYo-CJ-XhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbX-XU-G7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca De" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POB-Sx-7MX">
                                <rect key="frame" x="260" y="114" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="POB-Sx-7MX" secondAttribute="centerX" id="cvP-zg-gV5"/>
                            <constraint firstAttribute="centerX" secondItem="POB-Sx-7MX" secondAttribute="centerX" id="fRX-bz-Mac"/>
                            <constraint firstItem="POB-Sx-7MX" firstAttribute="top" secondItem="Mcv-P2-pA8" secondAttribute="bottom" constant="50" id="p2j-Ra-bom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcv-TR-v7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="1210"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cln-Fy-DWi">
            <objects>
                <viewController id="LFy-TC-tvP" customClass="SettingsViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNF-GL-rQA"/>
                        <viewControllerLayoutGuide type="bottom" id="VLo-8p-h5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bm-Do-1fP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-BG-ht5">
                                <rect key="frame" x="20" y="58" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-5G-kbq">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacidad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-b2-k2k">
                                <rect key="frame" x="20" y="212" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-kR-MBX">
                                <rect key="frame" x="546" y="55" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-p2-2tM">
                                <rect key="frame" x="556" y="212" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-03-12U">
                                <rect key="frame" x="103" y="203" width="447" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="Ovk-fh-xno"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xds-Ud-ruA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nvi-4g-qQ2"/>
                                    <barButtonItem title="Cerrar" id="vEd-AD-7iB">
                                        <connections>
                                            <action selector="close:" destination="LFy-TC-tvP" id="PRg-h4-4iF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-NG-XdT">
                                <rect key="frame" x="480" y="92" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H0w-x3-lEL"/>
                                    <constraint firstAttribute="height" constant="100" id="d3f-TD-2i4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-BX-6vq">
                                <rect key="frame" x="480" y="241" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LfI-RT-1IA"/>
                                    <constraint firstAttribute="width" constant="100" id="NRq-Dx-Gce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-RE-r24">
                                <rect key="frame" x="20" y="361" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-wb-pO4">
                                <rect key="frame" x="88" y="357" width="433" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="W1K-vX-itF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-hQ-Gau">
                                <rect key="frame" x="88" y="395" width="433" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="Id8-Zr-Nvx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-HB-14q">
                                <rect key="frame" x="88" y="433" width="433" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="BKv-Av-5JK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-s3-Ayn">
                                <rect key="frame" x="527" y="361" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-Z0-VQz">
                                <rect key="frame" x="527" y="399" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-Gb-GZN">
                                <rect key="frame" x="527" y="437" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-Fi-1Uz">
                                <rect key="frame" x="103" y="54" width="437" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="w27-6J-fCC"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtI-b2-k2k" firstAttribute="baseline" secondItem="Fez-p2-2tM" secondAttribute="baseline" id="3wD-dx-fs2"/>
                            <constraint firstItem="wG5-NG-XdT" firstAttribute="top" secondItem="2tg-kR-MBX" secondAttribute="bottom" constant="8" id="4Ra-0j-hfG"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" constant="20" symbolic="YES" id="5ai-GN-728"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="trailing" secondItem="Fez-p2-2tM" secondAttribute="trailing" id="5vD-yi-cX7"/>
                            <constraint firstItem="wf6-BX-6vq" firstAttribute="top" secondItem="Fez-p2-2tM" secondAttribute="bottom" constant="8" symbolic="YES" id="6cv-iS-pfc"/>
                            <constraint firstItem="Fez-p2-2tM" firstAttribute="leading" secondItem="9gM-03-12U" secondAttribute="trailing" constant="8" symbolic="YES" id="6nY-FQ-Oc6"/>
                            <constraint firstItem="Fez-p2-2tM" firstAttribute="top" secondItem="wG5-NG-XdT" secondAttribute="bottom" constant="20" id="6zD-SV-yM0"/>
                            <constraint firstItem="BlR-HB-14q" firstAttribute="top" secondItem="3xs-hQ-Gau" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bo-i5-EaR"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="top" secondItem="xds-Ud-ruA" secondAttribute="bottom" symbolic="YES" id="Aad-6M-IDf"/>
                            <constraint firstAttribute="trailing" secondItem="wf6-BX-6vq" secondAttribute="trailing" constant="20" symbolic="YES" id="Aor-fy-d1j"/>
                            <constraint firstItem="Tm1-Gb-GZN" firstAttribute="leading" secondItem="BlR-HB-14q" secondAttribute="trailing" constant="8" symbolic="YES" id="B7D-XT-jyG"/>
                            <constraint firstItem="aA6-s3-Ayn" firstAttribute="top" secondItem="wf6-BX-6vq" secondAttribute="bottom" constant="20" id="Bi7-kA-9uj"/>
                            <constraint firstItem="wG5-NG-XdT" firstAttribute="top" secondItem="ULG-Fi-1Uz" secondAttribute="bottom" constant="8" symbolic="YES" id="G37-zj-gva"/>
                            <constraint firstItem="xds-Ud-ruA" firstAttribute="top" secondItem="3bm-Do-1fP" secondAttribute="top" id="GaV-K5-INK"/>
                            <constraint firstAttribute="trailing" secondItem="Fez-p2-2tM" secondAttribute="trailing" constant="20" symbolic="YES" id="IeQ-zV-xXI"/>
                            <constraint firstItem="aA6-s3-Ayn" firstAttribute="leading" secondItem="sHG-wb-pO4" secondAttribute="trailing" constant="8" symbolic="YES" id="JfH-nz-3Wg"/>
                            <constraint firstItem="LtI-b2-k2k" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" constant="20" symbolic="YES" id="LnH-Tb-gab"/>
                            <constraint firstAttribute="trailing" secondItem="aA6-s3-Ayn" secondAttribute="trailing" constant="20" symbolic="YES" id="PtJ-Co-KwI"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="width" secondItem="BlR-HB-14q" secondAttribute="width" id="QPT-6e-scL"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="width" secondItem="sHG-wb-pO4" secondAttribute="width" id="QSk-hO-eIy"/>
                            <constraint firstAttribute="trailing" secondItem="2tg-kR-MBX" secondAttribute="trailing" constant="20" symbolic="YES" id="QVO-mL-AZt"/>
                            <constraint firstAttribute="trailing" secondItem="wG5-NG-XdT" secondAttribute="trailing" constant="20" symbolic="YES" id="RK2-oM-oSK"/>
                            <constraint firstItem="xds-Ud-ruA" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" id="UVi-5h-K9H"/>
                            <constraint firstItem="ULG-Fi-1Uz" firstAttribute="top" secondItem="xds-Ud-ruA" secondAttribute="bottom" constant="10" id="VXQ-H4-n9W"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="top" secondItem="sHG-wb-pO4" secondAttribute="bottom" constant="8" symbolic="YES" id="XNi-rb-K7E"/>
                            <constraint firstAttribute="trailing" secondItem="pPl-Z0-VQz" secondAttribute="trailing" constant="20" symbolic="YES" id="b5N-EY-vdm"/>
                            <constraint firstItem="pPl-Z0-VQz" firstAttribute="leading" secondItem="3xs-hQ-Gau" secondAttribute="trailing" constant="8" symbolic="YES" id="daP-OF-Sh2"/>
                            <constraint firstItem="9gM-03-12U" firstAttribute="leading" secondItem="LtI-b2-k2k" secondAttribute="trailing" constant="8" symbolic="YES" id="dnv-my-ceT"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="trailing" secondItem="LtI-b2-k2k" secondAttribute="trailing" constant="-15" id="eyG-fa-f5o"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="leading" secondItem="Fez-p2-2tM" secondAttribute="leading" id="gqw-QA-eGl"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="centerY" secondItem="ULG-Fi-1Uz" secondAttribute="centerY" id="i3c-pX-Str"/>
                            <constraint firstItem="Fez-p2-2tM" firstAttribute="centerY" secondItem="9gM-03-12U" secondAttribute="centerY" constant="4.5" id="iow-Ad-4sn"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="trailing" secondItem="LtI-b2-k2k" secondAttribute="trailing" id="nlo-9f-ubt"/>
                            <constraint firstAttribute="trailing" secondItem="Tm1-Gb-GZN" secondAttribute="trailing" constant="20" symbolic="YES" id="nrJ-80-NHl"/>
                            <constraint firstItem="ULG-Fi-1Uz" firstAttribute="leading" secondItem="NJF-BG-ht5" secondAttribute="trailing" constant="8" symbolic="YES" id="o0z-Ud-Qhy"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="centerY" secondItem="pPl-Z0-VQz" secondAttribute="centerY" constant="0.5" id="pbC-PP-TBO"/>
                            <constraint firstItem="sHG-wb-pO4" firstAttribute="leading" secondItem="g9y-RE-r24" secondAttribute="trailing" constant="8" symbolic="YES" id="rfz-R9-H2W"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" constant="20" symbolic="YES" id="sG4-5L-7Eu"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="top" secondItem="xds-Ud-ruA" secondAttribute="bottom" symbolic="YES" id="uG6-Ai-7Lb"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="centerY" secondItem="aA6-s3-Ayn" secondAttribute="centerY" id="v6y-fG-TtG"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="centerY" secondItem="sHG-wb-pO4" secondAttribute="centerY" id="wmx-pw-kfk"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="leading" secondItem="ULG-Fi-1Uz" secondAttribute="trailing" constant="8" symbolic="YES" id="xQG-7n-Gxy"/>
                            <constraint firstAttribute="trailing" secondItem="xds-Ud-ruA" secondAttribute="trailing" id="xmq-WT-qhs"/>
                            <constraint firstItem="Tm1-Gb-GZN" firstAttribute="centerY" secondItem="BlR-HB-14q" secondAttribute="centerY" constant="-0.5" id="xwj-4a-VRN"/>
                            <constraint firstItem="ULG-Fi-1Uz" firstAttribute="centerY" secondItem="2tg-kR-MBX" secondAttribute="centerY" constant="4" id="ywn-XU-y05"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aad-6M-IDf"/>
                                <exclude reference="4Ra-0j-hfG"/>
                                <exclude reference="gqw-QA-eGl"/>
                                <exclude reference="uG6-Ai-7Lb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageViewBrush" destination="wG5-NG-XdT" id="ypI-Ni-nvq"/>
                        <outlet property="imageViewOpacity" destination="wf6-BX-6vq" id="PAm-Yc-LhH"/>
                        <outlet property="labelBlue" destination="Tm1-Gb-GZN" id="9DL-mi-bk8"/>
                        <outlet property="labelBrush" destination="2tg-kR-MBX" id="TXX-hy-0Ec"/>
                        <outlet property="labelGreen" destination="pPl-Z0-VQz" id="IG1-5Z-Iom"/>
                        <outlet property="labelOpacity" destination="Fez-p2-2tM" id="irK-L4-U7R"/>
                        <outlet property="labelRed" destination="aA6-s3-Ayn" id="ey3-qy-cnp"/>
                        <outlet property="sliderBlue" destination="BlR-HB-14q" id="CW8-Mf-vL0"/>
                        <outlet property="sliderBrush" destination="ULG-Fi-1Uz" id="FmS-5l-T6I"/>
                        <outlet property="sliderGreen" destination="3xs-hQ-Gau" id="BTf-ze-4WH"/>
                        <outlet property="sliderOpacity" destination="9gM-03-12U" id="ReQ-q5-qzh"/>
                        <outlet property="sliderRed" destination="sHG-wb-pO4" id="AkX-sg-Dqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxX-qa-ZQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3D-He-xmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ9-vk-Htl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhH-gn-BdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPd-QZ-EeD" kind="relationship" relationship="rootViewController" id="dTY-fR-qjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHb-iL-Pij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser" width="55" height="167"/>
        <image name="EsAmarillo" width="51" height="51"/>
        <image name="EsAzul" width="51" height="51"/>
        <image name="EsCafe" width="51" height="51"/>
        <image name="EsCeleste" width="51" height="51"/>
        <image name="EsGris" width="51" height="51"/>
        <image name="EsNaranja" width="51" height="51"/>
        <image name="EsNegro" width="51" height="51"/>
        <image name="EsRojo" width="51" height="51"/>
        <image name="EsVerdeC" width="51" height="51"/>
        <image name="EsVerdeO" width="51" height="51"/>
        <image name="retry.png" width="415" height="371"/>
        <image name="settingsLogo.png" width="450" height="450"/>
        <image name="stylus.gif" width="173" height="325"/>
    </resources>
</document>
