<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aZ9-vk-Htl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Selec Nivel View Controller-->
        <scene sceneID="waZ-Qd-sZv">
            <objects>
                <viewController id="PFR-Dc-290" customClass="SelecNivelViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4q-F9-QPs"/>
                        <viewControllerLayoutGuide type="bottom" id="vKD-N6-k3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNz-vW-NXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="408-p5-cCi">
                                <rect key="frame" x="400" y="522" width="150" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21387837009999999" green="0.54977426220000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d9O-5a-uaW"/>
                                    <constraint firstAttribute="width" constant="100" id="jYM-g1-Od1"/>
                                    <constraint firstAttribute="height" constant="75" id="k0K-eZ-Zcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Aleatorio"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jYM-g1-Od1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YTv-oA-8KF" kind="show" id="ygD-j2-fEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-wa-erW">
                                <rect key="frame" x="228" y="522" width="150" height="75"/>
                                <color key="backgroundColor" red="0.21387837009999999" green="0.54977426220000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8PV-c6-bQ2"/>
                                    <constraint firstAttribute="width" constant="100" id="hzb-ia-Vq0"/>
                                    <constraint firstAttribute="height" constant="75" id="o0I-1n-QG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Avanzado"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hzb-ia-Vq0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2sT-pZ-0Hi" kind="show" identifier="avanzado" id="q3W-Sd-utN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selección de Letra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-bb-vAb">
                                <rect key="frame" x="189" y="78" width="222" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-FA-52F">
                                <rect key="frame" x="20" y="124" width="560" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kJb-tQ-StQ"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                    <segment title="E"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="obtenerLetra:" destination="PFR-Dc-290" eventType="valueChanged" id="DxC-Sq-svB"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-6h-o79">
                                <rect key="frame" x="20" y="194" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dYo-xC-v7W"/>
                                </constraints>
                                <segments>
                                    <segment title="F"/>
                                    <segment title="G"/>
                                    <segment title="H"/>
                                    <segment title="I"/>
                                    <segment title="J"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="obtenerLetra:" destination="PFR-Dc-290" eventType="valueChanged" id="OEf-Z8-BWd"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-Ma-RMp">
                                <rect key="frame" x="20" y="334" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2OQ-IR-gCK"/>
                                </constraints>
                                <segments>
                                    <segment title="P"/>
                                    <segment title="Q"/>
                                    <segment title="R"/>
                                    <segment title="S"/>
                                    <segment title="T"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="obtenerLetra:" destination="PFR-Dc-290" eventType="valueChanged" id="iab-Nk-JMy"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-RL-sYv">
                                <rect key="frame" x="20" y="404" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l6p-PK-uIO"/>
                                </constraints>
                                <segments>
                                    <segment title="U"/>
                                    <segment title="V"/>
                                    <segment title="W"/>
                                    <segment title="X"/>
                                    <segment title="Y"/>
                                    <segment title="Z"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="obtenerLetra:" destination="PFR-Dc-290" eventType="valueChanged" id="fns-j7-qRl"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-8n-DsS">
                                <rect key="frame" x="326" y="474" width="47" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hMQ-W9-RoJ"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="a"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="cambiarLblMayus:" destination="PFR-Dc-290" eventType="valueChanged" id="8vD-I5-hpq"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-Sd-I85">
                                <rect key="frame" x="34" y="522" width="166" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21387837009999999" green="0.54977426220000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bn6-b0-4Cj"/>
                                    <constraint firstAttribute="width" constant="166" id="CLt-yI-Q2G"/>
                                    <constraint firstAttribute="width" constant="100" id="LNy-mM-T30"/>
                                    <constraint firstAttribute="width" secondItem="aD0-Sd-I85" secondAttribute="height" multiplier="5:2" id="mPj-9f-2Ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Principiante"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LNy-mM-T30"/>
                                        <exclude reference="mPj-9f-2Ll"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SeleccionNivel:" destination="PFR-Dc-290" eventType="touchUpInside" id="lDT-Oh-ggB"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="principiante" id="Pwn-RJ-pBs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-UZ-uSp">
                                <rect key="frame" x="20" y="264" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2UI-7e-3ot"/>
                                </constraints>
                                <segments>
                                    <segment title="K"/>
                                    <segment title="L"/>
                                    <segment title="M"/>
                                    <segment title="N"/>
                                    <segment title="O"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="obtenerLetra:" destination="PFR-Dc-290" eventType="valueChanged" id="hNp-Ze-J1N"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Mayúscula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-cF-DD6">
                                <rect key="frame" x="160" y="471" width="148" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNy-bb-vAb" firstAttribute="leading" secondItem="G0N-cF-DD6" secondAttribute="trailing" constant="-119" id="0MT-BI-3Hp"/>
                            <constraint firstItem="G0N-cF-DD6" firstAttribute="firstBaseline" secondItem="7Cm-8n-DsS" secondAttribute="baseline" constant="7" id="0Nd-9l-sN8"/>
                            <constraint firstItem="408-p5-cCi" firstAttribute="top" secondItem="7Cm-8n-DsS" secondAttribute="bottom" constant="35" id="1u2-Ne-u0Q"/>
                            <constraint firstItem="7Cm-8n-DsS" firstAttribute="top" secondItem="iTK-RL-sYv" secondAttribute="bottom" constant="20" id="3VH-Zo-5IE"/>
                            <constraint firstItem="7Cm-8n-DsS" firstAttribute="leading" secondItem="G0N-cF-DD6" secondAttribute="trailing" constant="18" id="595-fB-5ms"/>
                            <constraint firstItem="GWX-FA-52F" firstAttribute="top" secondItem="cNy-bb-vAb" secondAttribute="bottom" constant="13" id="5Le-T7-Pq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTK-RL-sYv" secondAttribute="trailing" id="Aff-bN-Itp"/>
                            <constraint firstItem="aD0-Sd-I85" firstAttribute="top" secondItem="7Cm-8n-DsS" secondAttribute="bottom" constant="35" id="BYs-aO-HA5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hya-UZ-uSp" secondAttribute="leading" id="HFz-Sz-V6T"/>
                            <constraint firstItem="cNy-bb-vAb" firstAttribute="centerX" secondItem="gNz-vW-NXV" secondAttribute="centerX" id="JhF-AO-vIz"/>
                            <constraint firstItem="Hya-UZ-uSp" firstAttribute="top" secondItem="t0Q-6h-o79" secondAttribute="bottom" constant="20" id="O3P-2a-jRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hya-UZ-uSp" secondAttribute="trailing" id="RCq-vq-s97"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t0Q-6h-o79" secondAttribute="leading" id="Thb-QY-F07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9VZ-Ma-RMp" secondAttribute="trailing" id="Vsu-kQ-rC2"/>
                            <constraint firstItem="fT7-wa-erW" firstAttribute="leading" secondItem="aD0-Sd-I85" secondAttribute="trailing" constant="28" id="X6P-vJ-Vbd"/>
                            <constraint firstItem="iTK-RL-sYv" firstAttribute="top" secondItem="9VZ-Ma-RMp" secondAttribute="bottom" constant="20" id="bGK-Kc-dsf"/>
                            <constraint firstItem="t0Q-6h-o79" firstAttribute="top" secondItem="GWX-FA-52F" secondAttribute="bottom" constant="20" id="bjH-7A-hIy"/>
                            <constraint firstItem="cNy-bb-vAb" firstAttribute="top" secondItem="U4q-F9-QPs" secondAttribute="bottom" constant="14" id="bxT-00-Squ"/>
                            <constraint firstItem="408-p5-cCi" firstAttribute="top" secondItem="7Cm-8n-DsS" secondAttribute="bottom" constant="20" id="d5w-7q-Ynb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iTK-RL-sYv" secondAttribute="leading" id="fZ2-RX-65X"/>
                            <constraint firstItem="9VZ-Ma-RMp" firstAttribute="top" secondItem="Hya-UZ-uSp" secondAttribute="bottom" constant="20" id="gxS-Wp-TR5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9VZ-Ma-RMp" secondAttribute="leading" id="hAk-VB-a87"/>
                            <constraint firstItem="G0N-cF-DD6" firstAttribute="baseline" secondItem="7Cm-8n-DsS" secondAttribute="firstBaseline" constant="5" id="jsh-By-7Kb"/>
                            <constraint firstItem="aD0-Sd-I85" firstAttribute="top" secondItem="7Cm-8n-DsS" secondAttribute="bottom" constant="20" id="kpJ-t1-7U3"/>
                            <constraint firstItem="fT7-wa-erW" firstAttribute="top" secondItem="7Cm-8n-DsS" secondAttribute="bottom" constant="20" id="lnz-0i-fRA"/>
                            <constraint firstItem="fT7-wa-erW" firstAttribute="centerX" secondItem="gNz-vW-NXV" secondAttribute="centerX" constant="3" id="n2r-r4-HFS"/>
                            <constraint firstItem="408-p5-cCi" firstAttribute="centerX" secondItem="gNz-vW-NXV" secondAttribute="centerX" id="ndv-U7-oZz"/>
                            <constraint firstItem="408-p5-cCi" firstAttribute="top" secondItem="aD0-Sd-I85" secondAttribute="bottom" constant="40" id="pps-pv-hR9"/>
                            <constraint firstItem="iTK-RL-sYv" firstAttribute="centerX" secondItem="gNz-vW-NXV" secondAttribute="centerX" id="q7u-d6-Xii"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GWX-FA-52F" secondAttribute="leading" id="sIc-jM-iH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="408-p5-cCi" secondAttribute="trailing" constant="152" id="sVJ-Og-jbK"/>
                            <constraint firstItem="G0N-cF-DD6" firstAttribute="centerY" secondItem="7Cm-8n-DsS" secondAttribute="centerY" id="sli-vr-CxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0Q-6h-o79" secondAttribute="trailing" id="tME-kR-Zx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWX-FA-52F" secondAttribute="trailing" id="v04-6N-LoC"/>
                            <constraint firstItem="408-p5-cCi" firstAttribute="leading" secondItem="fT7-wa-erW" secondAttribute="trailing" constant="22" id="y0F-so-uKx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYs-aO-HA5"/>
                                <exclude reference="1u2-Ne-u0Q"/>
                                <exclude reference="ndv-U7-oZz"/>
                                <exclude reference="pps-pv-hR9"/>
                                <exclude reference="sVJ-Og-jbK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="abecedario" destination="GWX-FA-52F" id="iQ6-tR-w1F"/>
                        <outlet property="abecedario1" destination="t0Q-6h-o79" id="1dZ-z8-qhC"/>
                        <outlet property="abecedario2" destination="Hya-UZ-uSp" id="lml-eG-I2e"/>
                        <outlet property="abecedario3" destination="9VZ-Ma-RMp" id="nXF-x5-ab0"/>
                        <outlet property="abecedario4" destination="iTK-RL-sYv" id="NGk-ow-Nc7"/>
                        <outlet property="lblMayus" destination="G0N-cF-DD6" id="Ez8-Fp-Nyf"/>
                        <outlet property="mayuscula" destination="7Cm-8n-DsS" id="v9B-2o-tpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNj-MT-hhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-SK-Y4k" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="-1" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-nb-b3D">
                                <rect key="frame" x="0.0" y="-2" width="600" height="601"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lC1-nb-b3D" secondAttribute="height" multiplier="600:601" id="xlb-oS-94k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" constant="1" id="00l-sa-ykp"/>
                            <constraint firstAttribute="trailing" secondItem="VdO-SK-Y4k" secondAttribute="trailing" id="3j1-fv-xuD"/>
                            <constraint firstItem="lC1-nb-b3D" firstAttribute="leading" secondItem="VdO-SK-Y4k" secondAttribute="leading" id="4EH-eX-EgM"/>
                            <constraint firstItem="lC1-nb-b3D" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-2" id="FEe-pS-Wth"/>
                            <constraint firstItem="lC1-nb-b3D" firstAttribute="bottom" secondItem="VdO-SK-Y4k" secondAttribute="bottom" id="Txt-5J-idi"/>
                            <constraint firstItem="lC1-nb-b3D" firstAttribute="trailing" secondItem="VdO-SK-Y4k" secondAttribute="trailing" id="yAf-2m-Rgh"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yH5-95-7V5"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-1" id="yJC-xa-J7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpj-ya-kZE">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="eu5-jA-jAT">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CXM-0K-bSp">
                                    <rect key="frame" x="540" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" title="Share">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="share:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ius-FZ-9dx"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="pau-Gc-BLe">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KL3-UJ-zcM">
                                    <rect key="frame" x="492" y="4" width="40" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <state key="normal" image="sound.png"/>
                                    <connections>
                                        <action selector="reproducir:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uus-KL-2KQ"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="repproducirsonido:" destination="vXZ-lx-hvc" id="g1Y-Vp-XEB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="bWR-Ut-0NA">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jNR-iD-Ndp">
                                    <rect key="frame" x="449" y="7" width="35" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="V8S-Md-198"/>
                                        <constraint firstAttribute="height" constant="36" id="f2f-hJ-fqa"/>
                                    </constraints>
                                    <state key="normal" image="retry.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="V8S-Md-198"/>
                                            <exclude reference="f2f-hJ-fqa"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a2q-cP-iaj"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="VdO-SK-Y4k" id="TIY-mP-Myh"/>
                        <outlet property="resetBtn" destination="jNR-iD-Ndp" id="ByI-zG-6tt"/>
                        <outlet property="tempImageView" destination="lC1-nb-b3D" id="o4K-3a-35g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="451"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="a1k-q2-YUf">
            <objects>
                <viewController id="lPd-QZ-EeD" customClass="MenuViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aj-mR-KgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bJB-or-fb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxR-W0-oLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WriteIt!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-N9-w8Q">
                                <rect key="frame" x="250" y="222" width="100" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V5k-lT-nfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POh-uw-Rrd">
                                <rect key="frame" x="200" y="355" width="200" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21387837009999999" green="0.54977426220000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Wp-DW-4sM"/>
                                    <constraint firstAttribute="width" constant="200" id="IhP-4o-ivU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Acerca De">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lal-hA-RNs" kind="show" id="UEX-RA-gpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-JA-tOJ">
                                <rect key="frame" x="200" y="263" width="200" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21387837009992361" green="0.54977426222259185" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NWH-Ie-ONM"/>
                                    <constraint firstAttribute="width" constant="200" id="xG8-zR-Vp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" title="Iniciar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PFR-Dc-290" kind="show" id="uGX-cT-qCn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stylus2.png" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-tC-sIU">
                                <rect key="frame" x="322" y="222" width="310" height="205"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="NAo-Bi-nVU"/>
                                    <constraint firstAttribute="height" constant="205" id="koA-AU-mdq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hly-JA-tOJ" firstAttribute="top" secondItem="F2m-N9-w8Q" secondAttribute="bottom" constant="13" id="MLS-xx-dp9"/>
                            <constraint firstItem="JlG-tC-sIU" firstAttribute="leading" secondItem="POh-uw-Rrd" secondAttribute="trailing" constant="-78" id="MLt-e8-Sgl"/>
                            <constraint firstItem="F2m-N9-w8Q" firstAttribute="centerX" secondItem="Hly-JA-tOJ" secondAttribute="centerX" id="QJt-B9-Wrn"/>
                            <constraint firstItem="F2m-N9-w8Q" firstAttribute="top" secondItem="9aj-mR-KgQ" secondAttribute="bottom" constant="158" id="Y2z-Tl-mIC"/>
                            <constraint firstItem="POh-uw-Rrd" firstAttribute="top" secondItem="Hly-JA-tOJ" secondAttribute="bottom" constant="17" id="eXA-MG-Uti"/>
                            <constraint firstItem="JlG-tC-sIU" firstAttribute="top" secondItem="Hly-JA-tOJ" secondAttribute="bottom" constant="-116" id="mdC-uz-EfN"/>
                            <constraint firstItem="Hly-JA-tOJ" firstAttribute="centerX" secondItem="YxR-W0-oLc" secondAttribute="centerX" id="p9X-fu-hfc"/>
                            <constraint firstItem="Hly-JA-tOJ" firstAttribute="centerY" secondItem="YxR-W0-oLc" secondAttribute="centerY" id="v5m-MU-gIf"/>
                            <constraint firstItem="POh-uw-Rrd" firstAttribute="centerX" secondItem="YxR-W0-oLc" secondAttribute="centerX" id="vl6-HL-BbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiH-bF-HNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKn-sH-za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="451"/>
        </scene>
        <!--Recognizer View Controller-->
        <scene sceneID="PYq-eP-Cgj">
            <objects>
                <viewController id="2sT-pZ-0Hi" customClass="RecognizerViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfH-Gh-GS4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rg-BR-ua1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rim-52-cqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-dQ-PBX" customClass="RenderView" customModule="DrawPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-wj-Ex7">
                                        <rect key="frame" x="101" y="500" width="399" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-iz-Doa">
                                        <rect key="frame" x="8" y="53" width="584" height="63"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-OL-ETi">
                                        <rect key="frame" x="557" y="70" width="35" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4Dc-sF-6nd"/>
                                            <constraint firstAttribute="width" constant="53" id="Jfj-C3-Que"/>
                                            <constraint firstAttribute="height" constant="30" id="KKu-Ol-LSS"/>
                                            <constraint firstAttribute="height" constant="54" id="fwE-Q4-bWZ"/>
                                        </constraints>
                                        <state key="normal" image="check.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jfj-C3-Que"/>
                                                <exclude reference="fwE-Q4-bWZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnRevisar:" destination="2sT-pZ-0Hi" eventType="touchUpInside" id="6w9-S6-FED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-Rz-3gI">
                                        <rect key="frame" x="514" y="70" width="35" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5iH-Am-Wdm"/>
                                            <constraint firstAttribute="width" constant="35" id="gDA-8D-Km1"/>
                                            <constraint firstAttribute="width" constant="42" id="r5A-Jg-VAy"/>
                                            <constraint firstAttribute="height" constant="30" id="zQR-hX-lIF"/>
                                        </constraints>
                                        <state key="normal" image="retry.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5iH-Am-Wdm"/>
                                                <exclude reference="r5A-Jg-VAy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6It-Z7-y8P"/>
                                            <action selector="reset:" destination="2sT-pZ-0Hi" eventType="touchUpInside" id="ZhH-Lz-qdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-wN-amY">
                                        <rect key="frame" x="478" y="70" width="35" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HiC-oC-MTy"/>
                                            <constraint firstAttribute="width" constant="35" id="Qer-gH-ekD"/>
                                            <constraint firstAttribute="width" constant="42" id="aQe-um-kDx"/>
                                            <constraint firstAttribute="height" constant="36" id="cOR-Zn-uh9"/>
                                        </constraints>
                                        <state key="normal" image="sound.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aQe-um-kDx"/>
                                                <exclude reference="cOR-Zn-uh9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="reproducir:" destination="2sT-pZ-0Hi" eventType="touchUpInside" id="IFn-Vi-RHf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D3g-dQ-PBX" secondAttribute="height" multiplier="75:67" constant="-71.641791044776028" id="9I3-As-Tic"/>
                                    <constraint firstItem="RB3-wj-Ex7" firstAttribute="leading" secondItem="D3g-dQ-PBX" secondAttribute="leading" constant="101" id="D5B-YC-Xrp"/>
                                    <constraint firstItem="VTy-iz-Doa" firstAttribute="top" secondItem="D3g-dQ-PBX" secondAttribute="top" constant="53" id="Ja2-Iv-LlS"/>
                                    <constraint firstItem="Awd-OL-ETi" firstAttribute="top" secondItem="D3g-dQ-PBX" secondAttribute="top" constant="70" id="NqB-KJ-kg1"/>
                                    <constraint firstAttribute="trailing" secondItem="VTy-iz-Doa" secondAttribute="trailing" constant="8" id="Uaz-a7-Kz5"/>
                                    <constraint firstAttribute="trailing" secondItem="Awd-OL-ETi" secondAttribute="trailing" constant="8" id="WcH-4H-WcP"/>
                                    <constraint firstItem="5Ee-wN-amY" firstAttribute="top" secondItem="D3g-dQ-PBX" secondAttribute="top" constant="70" id="Xde-st-Jbz"/>
                                    <constraint firstItem="Awd-OL-ETi" firstAttribute="leading" secondItem="8sk-Rz-3gI" secondAttribute="trailing" constant="8" id="YSY-rm-pZU"/>
                                    <constraint firstAttribute="bottom" secondItem="RB3-wj-Ex7" secondAttribute="bottom" constant="100" id="b3D-vA-j6e"/>
                                    <constraint firstItem="VTy-iz-Doa" firstAttribute="leading" secondItem="D3g-dQ-PBX" secondAttribute="leading" constant="8" id="hDJ-jI-zyP"/>
                                    <constraint firstItem="8sk-Rz-3gI" firstAttribute="top" secondItem="D3g-dQ-PBX" secondAttribute="top" constant="70" id="jdt-PR-ZWo"/>
                                    <constraint firstItem="8sk-Rz-3gI" firstAttribute="leading" secondItem="5Ee-wN-amY" secondAttribute="trailing" constant="1" id="qII-FK-Qbr"/>
                                    <constraint firstAttribute="centerX" secondItem="VTy-iz-Doa" secondAttribute="centerX" id="s4S-41-WJr"/>
                                    <constraint firstAttribute="trailing" secondItem="RB3-wj-Ex7" secondAttribute="trailing" constant="100" id="vKd-CM-43X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9I3-As-Tic"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3g-dQ-PBX" firstAttribute="centerY" secondItem="Rim-52-cqc" secondAttribute="centerY" id="YAM-8N-skj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3g-dQ-PBX" secondAttribute="trailing" constant="-20" id="Zr5-6V-VLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D3g-dQ-PBX" secondAttribute="trailing" constant="109" id="gAa-P4-LCF"/>
                            <constraint firstItem="7Rg-BR-ua1" firstAttribute="top" secondItem="D3g-dQ-PBX" secondAttribute="bottom" id="gq0-45-pzt"/>
                            <constraint firstItem="D3g-dQ-PBX" firstAttribute="leading" secondItem="Rim-52-cqc" secondAttribute="leadingMargin" constant="-20" id="h1W-1H-xiS"/>
                            <constraint firstItem="D3g-dQ-PBX" firstAttribute="top" secondItem="BfH-Gh-GS4" secondAttribute="bottom" constant="-64" id="j0a-vp-w0q"/>
                            <constraint firstItem="D3g-dQ-PBX" firstAttribute="leading" secondItem="Rim-52-cqc" secondAttribute="leadingMargin" constant="-20" id="l73-Mm-17c"/>
                            <constraint firstItem="D3g-dQ-PBX" firstAttribute="top" secondItem="Rim-52-cqc" secondAttribute="top" id="njr-ON-cnr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YAM-8N-skj"/>
                                <exclude reference="gAa-P4-LCF"/>
                                <exclude reference="h1W-1H-xiS"/>
                                <exclude reference="j0a-vp-w0q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblResultado" destination="RB3-wj-Ex7" id="9OM-3j-b52"/>
                        <outlet property="letter" destination="VTy-iz-Doa" id="u4p-ZO-x45"/>
                        <outlet property="renderView" destination="D3g-dQ-PBX" id="mSx-mo-9Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfy-N4-Nsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="1169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dzz-zK-mBw">
            <objects>
                <viewController id="lal-hA-RNs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcv-P2-pA8"/>
                        <viewControllerLayoutGuide type="bottom" id="sYo-CJ-XhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbX-XU-G7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTec.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-dn-xGb">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rmR-X7-8oI"/>
                                    <constraint firstAttribute="height" constant="128" id="thx-vx-U3v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca De" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POB-Sx-7MX">
                                <rect key="frame" x="261" y="72" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto de desarrollo para dispositivos móviles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-Hb-g4h">
                                <rect key="frame" x="116" y="186" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integrantes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-fa-OwH">
                                <rect key="frame" x="254" y="215" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steeven Muñoz Pincay A01370440" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-al-YGY">
                                <rect key="frame" x="167" y="238" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emmanuel Byrd Suárez A0116339" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yff-P5-9wo">
                                <rect key="frame" x="170" y="261" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diego Rodríguez París A01371286" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-DV-TAd">
                                <rect key="frame" x="170" y="283" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Patlán Reyna A01372223" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-hY-WXK">
                                <rect key="frame" x="167" y="307" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJo-al-YGY" firstAttribute="top" secondItem="pUJ-fa-OwH" secondAttribute="bottom" constant="2" id="0x8-Jt-g6Y"/>
                            <constraint firstItem="yff-P5-9wo" firstAttribute="centerX" secondItem="xbX-XU-G7G" secondAttribute="centerX" id="4lR-Yg-PGS"/>
                            <constraint firstItem="yff-P5-9wo" firstAttribute="top" secondItem="wJo-al-YGY" secondAttribute="bottom" constant="2" id="BzJ-33-L5V"/>
                            <constraint firstItem="g3F-dn-xGb" firstAttribute="centerX" secondItem="xbX-XU-G7G" secondAttribute="centerX" id="DR5-an-hOB"/>
                            <constraint firstItem="2M7-hY-WXK" firstAttribute="centerX" secondItem="xbX-XU-G7G" secondAttribute="centerX" id="Fkf-q7-CoO"/>
                            <constraint firstItem="pUJ-fa-OwH" firstAttribute="top" secondItem="Q79-Hb-g4h" secondAttribute="bottom" constant="8" id="PAH-e9-P0P"/>
                            <constraint firstItem="g3F-dn-xGb" firstAttribute="top" secondItem="POB-Sx-7MX" secondAttribute="bottom" constant="-21" id="Qda-w7-buF"/>
                            <constraint firstItem="pUJ-fa-OwH" firstAttribute="centerX" secondItem="xbX-XU-G7G" secondAttribute="centerX" id="Rhw-L2-f6z"/>
                            <constraint firstItem="mA8-DV-TAd" firstAttribute="centerX" secondItem="xbX-XU-G7G" secondAttribute="centerX" id="Ysg-03-QpP"/>
                            <constraint firstAttribute="centerX" secondItem="POB-Sx-7MX" secondAttribute="centerX" id="cvP-zg-gV5"/>
                            <constraint firstItem="Q79-Hb-g4h" firstAttribute="top" secondItem="g3F-dn-xGb" secondAttribute="bottom" constant="-14" id="eW4-8d-eeG"/>
                            <constraint firstAttribute="centerX" secondItem="POB-Sx-7MX" secondAttribute="centerX" id="fRX-bz-Mac"/>
                            <constraint firstItem="wJo-al-YGY" firstAttribute="centerX" secondItem="xbX-XU-G7G" secondAttribute="centerX" constant="1" id="j9a-nz-GHg"/>
                            <constraint firstItem="Q79-Hb-g4h" firstAttribute="centerX" secondItem="xbX-XU-G7G" secondAttribute="centerX" id="lgY-1K-xEF"/>
                            <constraint firstItem="POB-Sx-7MX" firstAttribute="top" secondItem="Mcv-P2-pA8" secondAttribute="bottom" constant="8" id="p2j-Ra-bom"/>
                            <constraint firstItem="2M7-hY-WXK" firstAttribute="top" secondItem="mA8-DV-TAd" secondAttribute="bottom" constant="3" id="zP9-pB-oha"/>
                            <constraint firstItem="mA8-DV-TAd" firstAttribute="top" secondItem="yff-P5-9wo" secondAttribute="bottom" constant="1" id="zw9-E7-FtX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcv-TR-v7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3D-He-xmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ9-vk-Htl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhH-gn-BdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPd-QZ-EeD" kind="relationship" relationship="rootViewController" id="dTY-fR-qjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHb-iL-Pij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="451"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="oze-Xy-4ez">
            <objects>
                <viewController id="YTv-oA-8KF" customClass="RandomViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5D-gZ-8tx"/>
                        <viewControllerLayoutGuide type="bottom" id="kIN-pv-tNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLe-lE-E5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-mE-XZZ" customClass="RenderView" customModule="DrawPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-Gj-hpE">
                                        <rect key="frame" x="101" y="530" width="399" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-X0-jv0">
                                        <rect key="frame" x="339" y="473" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Nci-xp-RCF"/>
                                            <constraint firstAttribute="width" constant="53" id="fPq-s9-xwq"/>
                                            <constraint firstAttribute="height" constant="30" id="gvH-0b-7hw"/>
                                            <constraint firstAttribute="height" constant="54" id="nTi-a8-VV2"/>
                                        </constraints>
                                        <state key="normal" image="check.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fPq-s9-xwq"/>
                                                <exclude reference="nTi-a8-VV2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnRevisar:" destination="YTv-oA-8KF" eventType="touchUpInside" id="0JJ-e1-rch"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-6A-wkf">
                                        <rect key="frame" x="8" y="132" width="584" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="brI-8L-RNC"/>
                                        </constraints>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="B"/>
                                            <segment title="C"/>
                                            <segment title="D"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="revisarLetra:" destination="YTv-oA-8KF" eventType="valueChanged" id="AFs-0y-2KL"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-T3-vlP">
                                        <rect key="frame" x="283" y="70" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9Mc-ao-gaJ"/>
                                            <constraint firstAttribute="height" constant="30" id="ba5-ik-w0N"/>
                                            <constraint firstAttribute="height" constant="36" id="jHb-UY-wKv"/>
                                            <constraint firstAttribute="width" constant="42" id="zv9-y0-pSi"/>
                                        </constraints>
                                        <state key="normal" image="sound.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jHb-UY-wKv"/>
                                                <exclude reference="zv9-y0-pSi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="reproducir:" destination="YTv-oA-8KF" eventType="touchUpInside" id="ltg-Zq-Huh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-4Q-qN0">
                                        <rect key="frame" x="270" y="465" width="61" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ssw-6B-AmJ"/>
                                            <constraint firstAttribute="width" constant="61" id="uie-hT-Hc8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="goma.png"/>
                                        <connections>
                                            <action selector="borrar:" destination="YTv-oA-8KF" eventType="touchUpInside" id="I2v-Rb-3tR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-Fb-gbU">
                                        <rect key="frame" x="321" y="70" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="KKK-iL-1y0"/>
                                            <constraint firstAttribute="height" constant="36" id="gHm-Th-miB"/>
                                            <constraint firstAttribute="height" constant="30" id="mi2-mg-NZQ"/>
                                            <constraint firstAttribute="width" constant="35" id="tTa-PW-qzk"/>
                                        </constraints>
                                        <state key="normal" image="retry.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KKK-iL-1y0"/>
                                                <exclude reference="gHm-Th-miB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="reset:" destination="YTv-oA-8KF" eventType="touchUpInside" id="A9f-kk-g8d"/>
                                            <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B0F-dI-Yqn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bpd-Fb-gbU" firstAttribute="centerY" secondItem="vC2-T3-vlP" secondAttribute="centerY" id="88n-HI-HYq"/>
                                    <constraint firstItem="Gg2-X0-jv0" firstAttribute="centerY" secondItem="C6o-4Q-qN0" secondAttribute="centerY" id="GI8-bu-xus"/>
                                    <constraint firstAttribute="bottom" secondItem="C6o-4Q-qN0" secondAttribute="bottom" constant="90" id="HJL-3p-PWo"/>
                                    <constraint firstItem="bpd-Fb-gbU" firstAttribute="leading" secondItem="vC2-T3-vlP" secondAttribute="trailing" constant="3" id="HaO-Ay-hYM"/>
                                    <constraint firstItem="vC2-T3-vlP" firstAttribute="top" secondItem="cbj-mE-XZZ" secondAttribute="top" constant="70" id="Kmn-x0-XVz"/>
                                    <constraint firstItem="fT3-6A-wkf" firstAttribute="top" secondItem="cbj-mE-XZZ" secondAttribute="top" constant="132" id="Ky9-aV-5xd"/>
                                    <constraint firstItem="Y2T-Gj-hpE" firstAttribute="leading" secondItem="cbj-mE-XZZ" secondAttribute="leading" constant="101" id="Nqs-GG-g5P"/>
                                    <constraint firstAttribute="width" secondItem="cbj-mE-XZZ" secondAttribute="height" multiplier="75:67" constant="-71.641791044776028" id="Ol3-NT-qeT"/>
                                    <constraint firstItem="Gg2-X0-jv0" firstAttribute="leading" secondItem="C6o-4Q-qN0" secondAttribute="trailing" constant="8" id="Ro4-o0-ODq"/>
                                    <constraint firstAttribute="trailing" secondItem="fT3-6A-wkf" secondAttribute="trailing" constant="8" id="fgB-48-44Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2T-Gj-hpE" secondAttribute="trailing" constant="100" id="jlh-na-VL6"/>
                                    <constraint firstItem="fT3-6A-wkf" firstAttribute="leading" secondItem="cbj-mE-XZZ" secondAttribute="leading" constant="8" id="lCq-yE-SHc"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2T-Gj-hpE" secondAttribute="bottom" constant="70" id="mjc-NV-6pv"/>
                                    <constraint firstItem="C6o-4Q-qN0" firstAttribute="centerX" secondItem="cbj-mE-XZZ" secondAttribute="centerX" id="rbs-GQ-HRg"/>
                                    <constraint firstItem="bpd-Fb-gbU" firstAttribute="top" secondItem="cbj-mE-XZZ" secondAttribute="top" constant="70" id="sel-xq-qF2"/>
                                    <constraint firstItem="vC2-T3-vlP" firstAttribute="centerX" secondItem="cbj-mE-XZZ" secondAttribute="centerX" id="tg5-ZO-Abc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ol3-NT-qeT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbj-mE-XZZ" firstAttribute="centerY" secondItem="ZLe-lE-E5x" secondAttribute="centerY" id="3Ih-6q-Vp1"/>
                            <constraint firstItem="cbj-mE-XZZ" firstAttribute="top" secondItem="ZLe-lE-E5x" secondAttribute="top" id="AVB-6z-v2g"/>
                            <constraint firstItem="cbj-mE-XZZ" firstAttribute="leading" secondItem="ZLe-lE-E5x" secondAttribute="leadingMargin" constant="-20" id="E6D-2Q-Jgw"/>
                            <constraint firstItem="cbj-mE-XZZ" firstAttribute="leading" secondItem="ZLe-lE-E5x" secondAttribute="leadingMargin" constant="-20" id="Gmr-un-Avz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbj-mE-XZZ" secondAttribute="trailing" constant="109" id="bxw-qE-7aL"/>
                            <constraint firstItem="kIN-pv-tNX" firstAttribute="top" secondItem="cbj-mE-XZZ" secondAttribute="bottom" id="dDA-iL-xyP"/>
                            <constraint firstItem="cbj-mE-XZZ" firstAttribute="top" secondItem="e5D-gZ-8tx" secondAttribute="bottom" constant="-64" id="vAj-Kv-151"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbj-mE-XZZ" secondAttribute="trailing" constant="-20" id="zgg-rt-Wsq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ih-6q-Vp1"/>
                                <exclude reference="E6D-2Q-Jgw"/>
                                <exclude reference="bxw-qE-7aL"/>
                                <exclude reference="vAj-Kv-151"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblResultado" destination="Y2T-Gj-hpE" id="bXg-UO-TjK"/>
                        <outlet property="randomLettersSg" destination="fT3-6A-wkf" id="64Q-AR-qEJ"/>
                        <outlet property="renderView" destination="cbj-mE-XZZ" id="rt6-0O-jHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFO-Bk-nAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1226"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="250" height="250"/>
        <image name="goma.png" width="88" height="62"/>
        <image name="logoTec.jpg" width="450" height="250"/>
        <image name="retry.png" width="415" height="371"/>
        <image name="sound.png" width="512" height="512"/>
        <image name="stylus2.png" width="1200" height="900"/>
    </resources>
</document>
